
# Obsolete rules for Makefile

EFM32_DEBUGGER= -s 440083537 --device EFM32JG1B200F128GM32
#EFM32_DEBUGGER= -s 440121060    #dev board


.PHONY: efm8prog
efm8prog:
	cd './targets/efm8\Keil 8051 v9.53 - Debug' && $(MAKE) all
	flashefm8.exe -part EFM8UB10F8G -sn 440105518 -erase
	flashefm8.exe -part EFM8UB10F8G -sn 440105518 -upload './targets/efm8/Keil 8051 v9.53 - Debug/efm8.hex'

.PHONY: efm32com efm32prog efm32read efm32bootprog
efm32com:
	cd './targets/efm32/GNU ARM v7.2.1 - Debug' && $(MAKE) all
efm32prog: efm32com
	commander flash './targets/efm32/GNU ARM v7.2.1 - Debug/EFM32.hex' $(EFM32_DEBUGGER)  -p "0x1E7FC:0x00000000:4"
efm32read: efm32com
	commander swo read $(EFM32_DEBUGGER)
efm32bootprog: efm32com
	commander flash './efm32boot/GNU ARM v7.2.1 - Debug/efm32boot.hex' $(EFM32_DEBUGGER) --masserase


env2:
	virtualenv --python=python2.7 env2
	env2/bin/pip install --upgrade -r tools/requirements.txt


wink2: env2
	env2/bin/python tools/solotool.py solo --wink
